<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intriduction to HTML</title>
    </head>
    <body>
        <h1>Home Page</h1>
        <!-- HTML TAGS -->
        <!-- Text formating Tags -->
        <!-- Heading -->
        <h1>This is H1 heading</h1>
        <h2>This is H2 heading</h2>
        <h3>This is H3 heading</h3>
        <h4>This is H4 heading</h4>
        <h5>This is H5 heading</h5>
        <h6>This is H6 heading</h6> 
    
        <!-- Paragraph -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Praesentium doloremque doloribus tempore ducimus non itaque ut quis. 
         Recusandae dolores, consequuntur numquam consequatur eveniet 
          ipsa temporibus aperiam nesciunt in nulla debitis qui vero quidem 
            quasi assumenda cupiditate quaerat? Provident obcaecati rerum 
            <br> <br> 
            eaque tempora numquam, unde labore aut quos! Aliquid, soluta nesciunt 
            voluptate aut quae ea ad aliquam enim in vitae eos inventore voluptates 
            molestias sunt placeat quia tenetur. Nihil porro aperiam dolores nostrum 
            repellat vel accusamus, esse nemo perferendis, harum eaque sunt exercitatione
          consectetur illo fuga ipsa. Eos temporibus ipsum quos harum, illo neque 
         incidunt quod deserunt quaerat, laborum deleniti. ipsum dolor sit amet 
         consectetur adipisicing elit. Eveniet voluptates consequuntur corrupti 
         aperiam quibusdam ex fugit quam consequatur suscipit illum nihil, facere 
         velit eligendi architecto veritatis sunt, voluptate quae atque.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Doloribus tempore neque quidem nulla, laboriosam nemo laborum 
            ipsum repudiandae quisquam praesentium expedita dolorum beatae 
            <vr>htu</vr>
            unde esse! Aliquam blanditiis vero natus non.
        </p>
        <!-- Text Formatting (In-Element) -->
         <b>Bold Text</b>
         <strong>Strong</strong>
         <i>Italic Text</i>
         <em>Emphasized Text</em>
         <small>small text</small>
         <sub>subscript</sub>
         <p>H <sub>2</sub>O</p>
         <sup>superscricpt</sup>
         <P>4 <sub>2</sub></P>
         <br>
         <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing.</blockquote>
         <p>The teacher said <q>practice everyday</q></p>
            <!--link and mdia Tags  -->
            <a href="https://www.google.com">GOOGLE</a> <!--Anchor Tag-->
            <img src="img.png" alt="This is a screenshot"width="200" height="200">
            <audio src="C:\Users\PC\Documents\HTML Class\AUD-20260416-WA0005" controls></audio>
            <video src="C:\Users\PC\Documents\HTML Class\VID-20260415-WA0000.mp4" controls width="" height="300"></video>
            <!-- List Tags -->
             <ul>unordered List</ul>
             <ol>ordered List</ol>
             <li>List Item</li>
             <dl>Defines a description list</dl>
             <dt>Defines a term in a description</dt>
             <dd>describes the term in a description List</dd>

             <!-- Unordered list -->
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>

              <!-- ordered List -->
               <ol type="i">
                <li>install editor</li>
                <li>write Code</li>
                <li>Run Browser</li>
               </ol>
               <dl>
                <dt>HTML</dt>
                <dd>Structure of a Webpage</dd>
                <dt>Milk</dt>
                <dd>cold white drink</dd>
               </dl>
               <!-- Table Tags -->
                <table>table container</table>
                <tr>table row</tr>
                <td>table data</td>
                <th>table header</th>

                <!-- Form Tags  -->
                 <form>form container</form>
                 <input type=""> <!--input feild(self-closing)-->
                 <textarea name="" id=""></textarea>
                 <button>Button</button>
                 <label for="">label for form <input type="button" value=""></label>
                 <select name="" id="">dropdown list</select>
                 <option value="">dropdown Option</option>
                 <!-- Semantic Tags -->
                  <header>Page or section header</header>
                  <nav>Navigation link</nav>
                  <section>Section of content</section>
                  <article>Independent content</article>
                  <aside>Side content</aside>
                  <main>Specifies the main contentof the doucment</main>
                  <footer>Footer content</footer>
                  <details>Additional details</details>
                  <summary>defines a visble heading for details</summary>
                  <mark>Marked text</mark>
                  <time datetime="">defines the date/time</time>
                  <address>contact information</address>
                  <abbr title="">Abbrvation</abbr>

                  <!-- Non semantic Tags -->
                   <div>division or section</div>
                   <span>inline container </span>
















    </body>
</html>